  name: TestPrWf

  on:
    workflow_dispatch:


  jobs:
    test_job:
      runs-on: ubuntu-latest
      permissions: write-all


      steps:
        - name: trace step
          run: echo "Tracing test step"


        # Checkout the data repository
        # -------------------------------------------
        # - name: checkout data repo
        #   uses: actions/checkout@v3
        #   with:
        #     token: ${{ secrets.GITHUB_TOKEN }}
        #     repository: 'Testing-Forecast-Actions/TEST_2'
        #     ref: 'master'
        #     path: './repo/'
  
        - name: checkout data repo
          uses: actions/checkout@v3
          with:          
            token: ${{ secrets.GITHUB_TOKEN }}  

        - run: gh repo set-default Testing-Forecast-Actions/TEST_2
          env:
              GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              
        - run: |
            git checkout master
            gh repo sync Chappi74/MyTESTRepo -b master
            git pull
            git config --local user.email "formazione.croceverdecirie@gmail.com"
            git config --local user.name "Chappi74"
            git checkout -b my-branch1
            
          env:
              GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

        - name: wget
          uses: wei/wget@v1
          with:
            args: -O test.csv google.com
              

        - run: |
            git add --all
            git commit -m "Commit comment"
            git push -u origin my-branch1 
            gh pr create --head  my-branch1  --base master --title 'test' --body 'running test'
            # git push

          env:
              GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  
        # - name: Commit changes
        #   uses: EndBug/add-and-commit@v9
        #   with:  
        #     message: 'Testing commit'
        #     new_branch: my-branch
        
        # - name: Open the pull requests
        #   run: |
        #     echo "Opening PR"
        #     gh pr create --title 'Test merge' --body 'Created by Github action' 
        #   env:
        #       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
